# ConnectHub-api

./: ConnectHub.slnx  README.md
ConnectHub/: ConnectHub.csproj  ConnectHub.http  Program.cs  WeatherForecast.cs
ConnectHub.Application/: ConnectHub.Application.csproj
ConnectHub.Application/Constants/: CacheKeys.cs
ConnectHub.Application/Hubs/: INotificationHubContext.cs
ConnectHub.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IFeedService.cs  IFileService.cs  IFollowService.cs  IGenericRepository.cs  INotificationService.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs
ConnectHub.Application/Settings/: FileSettings.cs  JWTSettings.cs
ConnectHub.Application/Specifications/: BaseSpecification.cs  Ispecification.cs
ConnectHub.Infrastructure/: ConnectHub.Infrastructure.csproj
ConnectHub.Infrastructure/Migrations/: 20260514170438_Initial-create.Designer.cs  20260514170438_Initial-create.cs  20260516150710_AddingTwoNewColumnsToUsersEntity.Designer.cs  20260516150710_AddingTwoNewColumnsToUsersEntity.cs  20260603082448_Making CreatedAt in post entity not nullable.Designer.cs  20260603082448_Making CreatedAt in post entity not nullable.cs  AppDbContextModelSnapshot.cs
ConnectHub.Infrastructure/Persistence/: AppDbContext.cs
ConnectHub.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ConnectHub.Infrastructure/Services/: AuthService.cs  CacheService.cs  FeedService.cs  FileService.cs  FollowService.cs  NotificationService.cs  PostService.cs  UserService.cs
ConnectHub.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+51 files in other folders)
